[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14600
TCP_RECEIVER_PORT = 14600
NEIGHBORS = udp://10.0.0.62:14600 udp://10.0.0.63:14600
#IXI_DIR = ixi
#DEBUG = false
#DB_PATH = db
TESTNET = true
DONT_VALIDATE_TESTNET_MILESTONE_SIG = true
MILESTONE_START_INDEX = 0
SNAPSHOT_FILE = Snapshot.txt
API_HOST = 0.0.0.0
ZMQ_ENABLED = true
ZMQ_PORT = 5556
